# ------------------------------------------------
# CONTROL NODES (HA)
# ------------------------------------------------
[control]
ctrl01
ctrl02
ctrl03

[network]
ctrl01
ctrl02
ctrl03

[monitoring]
ctrl01
ctrl02
ctrl03

# ------------------------------------------------
# COMPUTE NODES
# ------------------------------------------------
[compute]
cmp01
cmp02

# ------------------------------------------------
# LOADBALANCER - HAPROXY
# ------------------------------------------------
[loadbalancer]
ctrl01
ctrl02
ctrl03

# ------------------------------------------------
# STORAGE (LVM)
# ------------------------------------------------
[storage]
cmp01
cmp02

# ------------------------------------------------
# REQUIRED KOLLA GROUPS
# ------------------------------------------------
[deployment]
deploy01

[baremetal:children]
control
compute